repositories {
    maven {
        url "https://clojars.org/repo/"
    }
}

version = "0.0.1"
apply from: "${rootDir}/gradle/scripts/jdk.gradle"

def lombokVersion = "1.18.28"
def stormVersion = "2.4.0"
def springVersion = "6.0.10"

dependencies {
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    implementation project("${parent.path}:spring")
    implementation "org.apache.storm:storm-server:${stormVersion}"
    implementation "org.springframework:spring-context:${springVersion}"
}

task fatJar(type: Jar) {
    archiveBaseName = "${project.name}-all"
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
