repositories {
    maven {
        url "https://clojars.org/repo/"
    }
}

version = "0.0.1"
apply from: "${rootDir}/gradle/scripts/jdk.gradle"
apply from: "${rootDir}/gradle/scripts/jdk17.gradle"

def lombokVersion = "1.18.28"
def stormVersion = "2.4.0"

dependencies {
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    implementation project("${parent.path}:hooks")
    implementation "org.apache.storm:storm-server:${stormVersion}"
}

task fatJar(type: Jar) {
    archiveBaseName = "${project.name}-all"
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
